<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="./index.html" class="header__logo link logo">Web<span>Studio</span></a>
        <nav class="navigation">
          <ul class="navigation__list list">
            <li class="navigation__item">
              <a href="./index.html" class="navigation__link link">Студія</a>
            </li>
            <li class="navigation__item">
              <a href="./portfolio.html" class="navigation__link link current">Портфоліо</a>
            </li>
            <li class="navigation__item">
              <a href="" class="navigation__link link">Контакти</a>
            </li>
          </ul>
        </nav>
        <div class="connect header__connect">
          <a href="mailto:info@example.com" class="connect__mail link">
            <svg class="connect__icon" width="16" height="12">
              <use href="./images/icons.svg#icon-mail"></use>
            </svg>
            info@example.com</a
          >
          <a href="tel:+380991111111" class="connect__tel link">
            <svg class="connect__icon" width="10" height="16">
              <use href="./images/icons.svg#icon-smartphone"></use>
            </svg>
            +38 099 111 11 11</a
          >
        </div>
        <button class="menu__open-btn" type="button">
          <svg class="menu__open-icon" width="40" height="40">
            <use href="./images/icons.svg#icon-menu"></use>
          </svg>
        </button>
      </div>
      <div class="mob__menu is-hidden">
        <button class="menu__close-btn" type="button">
          <svg class="menu__close-icon" width="40" height="40">
            <use href="./images/icons.svg#icon-close-mob"></use>
          </svg>
        </button>
        <div class="container">
          <div class="mob__menu-top">
            <nav class="mob__menu-nav">
              <ul class="mob__menu-list list">
                <li class="mob__menu-item">
                  <a href="./index.html" class="mob__menu-link link">Студія</a>
                </li>
                <li class="mob__menu-item">
                  <a href="./portfolio.html" class="mob__menu-link link">Портфоліо</a>
                </li>
                <li class="mob__menu-item">
                  <a href="" class="mob__menu-link link">Контакти</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="mob__menu-bottom">
            <div class="connect mob__connect">
              <a href="tel:+380991111111" class="mob__connect-tel link"> +38 099 111 11 11</a>
              <a href="mailto:info@example.com" class="mob__connect-mail link"> info@example.com</a>
            </div>
            <div class="mob__menu-soc">
              <ul class="mob__soc-list list">
                <li class="mob__soc-item item">
                  <a
                    href=""
                    target="_blank"
                    rel="noopener noreferrer nofollow"
                    class="mob__soc-link link"
                    >Instagram</a
                  >
                </li>
                <li class="mob__soc-item item">
                  <a
                    href=""
                    target="_blank"
                    rel="noopener noreferrer nofollow"
                    class="mob__soc-link link"
                    >Twitter</a
                  >
                </li>
                <li class="mob__soc-item item">
                  <a
                    href=""
                    target="_blank"
                    rel="noopener noreferrer nofollow"
                    class="mob__soc-link link"
                    >Facebook</a
                  >
                </li>
                <li class="mob__soc-item item">
                  <a
                    href=""
                    target="_blank"
                    rel="noopener noreferrer nofollow"
                    class="mob__soc-link link"
                    >LinkedIn</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="portfolio">
        <div class="container filter">
          <h1 class="visually-hidden">Портфоліо</h1>
          <ul class="filter__list list">
            <li class="filter__item">
              <button type="button" class="filter__btn">Усі</button>
            </li>
            <li class="filter__item">
              <button type="button" class="filter__btn">Веб-сайты</button>
            </li>
            <li class="filter__item">
              <button type="button" class="filter__btn">Додатки</button>
            </li>
            <li class="filter__item">
              <button type="button" class="filter__btn">Дизайн</button>
            </li>
            <li class="filter__item">
              <button type="button" class="filter__btn">Маркетинг</button>
            </li>
          </ul>
        </div>
        -->
        <div class="container portfolio">
          <ul class="portfolio__list list">
            <li class="portfolio__item">
              <div class="portfolio__top-wrap">
                <img src="images/image1.jpg" alt="Веб-сайт" width="370" height="294" />
                <p class="portfolio__top-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                  це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                  особу.
                </p>
              </div>
              <div class="portfolio__border">
                <h3 class="portfolio__title">Технокряк</h3>
                <p class="portfolio__text">Веб-сайт</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__top-wrap">
                <img src="images/image2.jpg" alt="Веб-сайт" width="370" height="294" />
                <p class="portfolio__top-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                  це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                  особу.
                </p>
              </div>
              <div class="portfolio__border">
                <h3 class="portfolio__title">Постер New Orlean vs Golden Star</h3>
                <p class="portfolio__text">Дизайн</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__top-wrap">
                <img src="images/image3.jpg" alt="Веб-сайт" width="370" height="294" />
                <p class="portfolio__top-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                  це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                  особу.
                </p>
              </div>
              <div class="portfolio__border">
                <h3 class="portfolio__title">Ресторан Seafood</h3>
                <p class="portfolio__text">Додаток</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__top-wrap">
                <img src="images/image4.jpg" alt="Веб-сайт" width="370" height="294" />
                <p class="portfolio__top-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                  це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                  особу.
                </p>
              </div>
              <div class="portfolio__border">
                <h3 class="portfolio__title">Проєкт Prime</h3>
                <p class="portfolio__text">Маркетинг</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__top-wrap">
                <img src="images/image5.jpg" alt="Веб-сайт" width="370" height="294" />
                <p class="portfolio__top-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                  це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                  особу.
                </p>
              </div>
              <div class="portfolio__border">
                <h3 class="portfolio__title">Проєкт Boxes</h3>
                <p class="portfolio__text">Додаток</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__top-wrap">
                <img src="images/image6.jpg" alt="Веб-сайт" width="370" height="294" />
                <p class="portfolio__top-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                  це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                  особу.
                </p>
              </div>
              <div class="portfolio__border">
                <h3 class="portfolio__title">Inspiration has no Borders</h3>
                <p class="portfolio__text">Веб-сайт</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__top-wrap">
                <img src="images/image7.jpg" alt="Веб-сайт" width="370" height="294" />
                <p class="portfolio__top-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                  це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                  особу.
                </p>
              </div>
              <div class="portfolio__border">
                <h3 class="portfolio__title">Видання Limited Edition</h3>
                <p class="portfolio__text">Дизайн</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__top-wrap">
                <img src="images/image8.jpg" alt="Веб-сайт" width="370" height="294" />
                <p class="portfolio__top-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                  це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                  особу.
                </p>
              </div>
              <div class="portfolio__border">
                <h3 class="portfolio__title">Проєкт LAB</h3>
                <p class="portfolio__text">Маркетинг</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__top-wrap">
                <img src="images/image9.jpg" alt="Веб-сайт" width="370" height="294" />
                <p class="portfolio__top-text">
                  Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все
                  це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну
                  особу.
                </p>
              </div>
              <div class="portfolio__border">
                <h3 class="portfolio__title">Growing Business</h3>
                <p class="portfolio__text">Додаток</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container__footer container">
        <div class="section__contacts">
          <a href="./index.html" class="footer__logo link logo">Web<span>Studio</span></a>
          <address class="footer__contacts">
            <ul class="footer__list list">
              <li class="footer__item">
                <a
                  href="https://bit.ly/3pXMvUd"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="footer__address link"
                  >м. Київ, пр-т Лесі Українки, 26
                </a>
              </li>
              <li class="footer__item">
                <a href="mailto:info@example.com" class="footer__mail link">info@example.com</a>
              </li>
              <li class="footer__item">
                <a href="tel:+380991111111" class="footer__tel link">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="section__soc">
          <h2 class="footer__title title">приєднуйтесь</h2>
          <ul class="footer__soc-list list">
            <li class="footer__soc-item">
              <a href="" class="footer__soc-link link">
                <svg class="footer__soc-ikon" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer__soc-item">
              <a href="" class="footer__soc-link link">
                <svg class="footer__soc-ikon" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer__soc-item">
              <a href="" class="footer__soc-link link">
                <svg class="footer__soc-ikon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer__soc-item">
              <a href="" class="footer__soc-link link">
                <svg class="footer__soc-ikon" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="section__subscribe">
          <h2 class="footer__title title">Підпишіться на розсилку</h2>
          <div class="subscribe">
            <form class="subscribe__form">
              <input
                type="email"
                class="subscribe__mail"
                name="subscribe-name"
                placeholder="E-mail"
              />
            </form>
            <button type="submit" class="footer__btn btn">
              Підписатися
              <svg class="subscribe__icon" width="24" height="24">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>
